<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Your provided CSS */
        @import url('https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .custom-input {
            border: none;
            border-bottom: 2px solid #ccc;
            border-radius: 0px;
            width: 100%;
            outline: none;
            font-family: "Inter", serif;
            font-optical-sizing: auto;
            font-weight: 400;
        }

        .custom-input::placeholder {
            color: #1A171761;
        }

        .card {
            width: 80%;
            border-radius: 18px;
            box-shadow: 0px 0px 18.6px 0px #00000029;
        }

        .btn2 {
            width: 100%;
            height: 48px;
            border: none;
            color: white;
            padding: 10px;
            gap: 10px;
            border-radius: 8px;
            background-color: #016F82;
        }

        #login {
            color: #016F82;
        }

        /* Responsive */
        @media screen and (min-device-width: 320px) and (max-device-width: 768px) {
            .card {
                width: 100%;
            }

            .container {
                padding-top: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid ">
        <div class="row d-flex align-items-center justify-content-center">
            <!-- Left Image Section -->
            <div class="col-lg-4 col-md-12 col-sm-12 px-0 d-none d-lg-block vh-100">
                <img src="img/Frame94.png" alt="Image" class="w-100" style="object-fit: cover; height: 100%;">
            </div>

            <!-- Right Form Section -->
            <div class="col-lg-8 col-md-12 col-sm-12 d-flex align-items-center">
                <div class="container d-flex justify-content-center align-items-center h-100">
                    <div class="card p-2 m-0 mt-3">
                        <form id="myForm">
                            <div class="px-lg-5 py-lg-5">
                                <div class="mb-3">
                                    <input type="text" class="custom-input mt-5" id="name" placeholder="Full Name"
                                        required>
                                </div>
                                <div class="mb-3">
                                    <input type="email" class="custom-input mt-4" id="email" placeholder="Email Address"
                                        required>
                                </div>
                                <div class="mb-3">
                                    <input type="password" class="custom-input mt-4" id="password"
                                        placeholder="Password" required>
                                </div>
                                <button type="submit" class="btn2 mt-5">Create Account</button>
                                <p class="mt-3 ms-3 text-center">Already have an account? <button
                                        class="border-0 bg-transparent p-0 mx-0 px-0" id="login">login</button></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>